ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('casa_muestra.ifc','2025-02-06T09:25:17+01:00',$,$,'IfcOpenShell 0.8.0','Bonsai 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0JtkCSD$TDo8qgyM61RH$X',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('0Gt0GpZhvCcRIJG7QwMvt1',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('0OefhBBe5BdODSGbxEFdt_',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('0gppTUQinCgwEoCdkLd_OT',$,'00',$,$,#65,$,$,$,$);
#48=IFCRELAGGREGATES('1gP25x0Sv1TRbNsr_JgpnD',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('1i6IeEjObBfwsF5irfE_ey',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('153a45ozXFhhogVUiJ_5ez',$,$,$,#36,(#66,#42,#83));
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCLOCALPLACEMENT(#59,#64);
#66=IFCBUILDINGSTOREY('1hochg4QL9lxNfekcHHLul',$,'01',$,$,#104,$,$,$,$);
#83=IFCBUILDINGSTOREY('10yfTgpjrAsP9ZRh2AcN$f',$,'02',$,$,#109,$,$,$,$);
#100=IFCCARTESIANPOINT((0.,0.,2.70000004768372));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT(#59,#103);
#105=IFCCARTESIANPOINT((0.,0.,5.09999990463257));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCLOCALPLACEMENT(#59,#108);
#110=IFCGRID('2zHI54PsH71AiYmkzQk8Ow',$,'Grid',$,$,#121,$,(#122,#126,#130,#146),(#134,#138,#142),$,$);
#116=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xVw5arAb9zwTviholNbeh',$,$,$,(#1024,#110,#951,#984,#1169,#1449),#66);
#117=IFCCARTESIANPOINT((0.,0.,-2.70000004768372));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#104,#120);
#122=IFCGRIDAXIS('A',#874,.T.);
#126=IFCGRIDAXIS('B',#877,.T.);
#130=IFCGRIDAXIS('C',#1523,.T.);
#134=IFCGRIDAXIS('01',#865,.T.);
#138=IFCGRIDAXIS('02',#868,.T.);
#142=IFCGRIDAXIS('03',#871,.T.);
#146=IFCGRIDAXIS('D',#164,.T.);
#162=IFCCARTESIANPOINT((0.0359488725662231,7.9960765838623));
#163=IFCCARTESIANPOINT((7.03594875335693,7.9960765838623));
#164=IFCPOLYLINE((#162,#163));
#165=IFCWALLTYPE('14ZQFpgwvBgfqayu8uJEUK',$,'Wood 350mm',$,$,(#170),$,$,$,.SOLIDWALL.);
#166=IFCMATERIAL('Wood',$,$);
#167=IFCMATERIALLAYERSET((#169),$,$);
#168=IFCRELASSOCIATESMATERIAL('2lq5LCUNr4CxnDxnzFpcFM',$,$,$,(#165),#167);
#169=IFCMATERIALLAYER(#166,0.349999994039536,$,$,$,$,$);
#170=IFCPROPERTYSET('3QEhD2uYnBigu10wZvgmTu',$,'EPset_Parametric',$,(#171));
#171=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#215=IFCRELCONTAINEDINSPATIALSTRUCTURE('1As1eAuqX6RwYs1h_7drTL',$,$,$,(#1529,#1120,#458,#508,#1608,#483),#42);
#216=IFCRELDEFINESBYTYPE('1Q99Eb7nT9PxO7DxOxvixs',$,$,$,(#508,#458,#483,#951,#984,#1024),#165);
#458=IFCWALL('3LYFo8_3P7Hvs97grQy1kd',$,'Wall.003',$,$,#785,#464,$,$);
#459=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#460=IFCRELASSOCIATESMATERIAL('3CczrdUR5DwgHoAF9Swfzm',$,$,$,(#458),#459);
#464=IFCPRODUCTDEFINITIONSHAPE($,$,(#913,#930));
#480=IFCPROPERTYSET('2ytkpx7354tPMOEa$1pRkD',$,'EPset_Parametric',$,(#482));
#481=IFCRELDEFINESBYPROPERTIES('396ij18z58XBfBMW_YoM$e',$,$,$,(#458),#480);
#482=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#483=IFCWALL('34ZCy4G89AP8KZrekgUwuC',$,'Wall.002',$,$,#839,#489,$,$);
#484=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#485=IFCRELASSOCIATESMATERIAL('3ePorzpnvDVAXQVDzz9Ods',$,$,$,(#483),#484);
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#886,#910));
#505=IFCPROPERTYSET('0szdGtfIT5WOo8QiR9FKZk',$,'EPset_Parametric',$,(#507));
#506=IFCRELDEFINESBYPROPERTIES('2H_WpHSwDAS83wpqmqaJ63',$,$,$,(#483),#505);
#507=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#508=IFCWALL('1kf1zTOMb21BrCU_JS5haX',$,'Wall.001',$,$,#519,#514,$,$);
#509=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#510=IFCRELASSOCIATESMATERIAL('2bomhWVGD8txNt2nQ2IL$K',$,$,$,(#508),#509);
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#933,#950));
#515=IFCCARTESIANPOINT((0.999000012874603,8.03800010681152,0.));
#516=IFCDIRECTION((0.,0.,1.));
#517=IFCDIRECTION((-0.00099687159857722,-0.999999503123385,0.));
#518=IFCAXIS2PLACEMENT3D(#515,#516,#517);
#519=IFCLOCALPLACEMENT(#65,#518);
#530=IFCPROPERTYSET('2kDJgwPI94uQ$0ARbYhiAI',$,'EPset_Parametric',$,(#532));
#531=IFCRELDEFINESBYPROPERTIES('1f9_pj3RT2oP4IwfzsyDB3',$,$,$,(#508),#530);
#532=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#533=IFCRELCONNECTSPATHELEMENTS('3RYdEoy4H01wr9eoiUT2iX',$,$,'MITRE',$,#458,#483,(),(),.ATSTART.,.ATEND.);
#579=IFCRELCONNECTSPATHELEMENTS('21RKZPVQb1vuHIu2lKoqKX',$,$,'MITRE',$,#483,#508,(),(),.ATSTART.,.ATEND.);
#781=IFCCARTESIANPOINT((6.01200008392334,1.03945314884186,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCLOCALPLACEMENT(#65,#784);
#835=IFCCARTESIANPOINT((6.01367807388306,8.01399230957031,0.));
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCDIRECTION((-0.999988538342733,0.00478781611630416,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCLOCALPLACEMENT(#65,#838);
#860=IFCSURFACESTYLE('Wood',.BOTH.,(#861));
#861=IFCSURFACESTYLESHADING(#862,$);
#862=IFCCOLOURRGB($,0.760519802570343,0.610496282577515,0.462077170610428);
#863=IFCCARTESIANPOINT((0.998579263687134,0.));
#864=IFCCARTESIANPOINT((0.998579263687134,9.50000095367432));
#865=IFCPOLYLINE((#863,#864));
#866=IFCCARTESIANPOINT((3.48926305770874,0.));
#867=IFCCARTESIANPOINT((3.48926305770874,9.50000095367432));
#868=IFCPOLYLINE((#866,#867));
#869=IFCCARTESIANPOINT((6.01240062713623,0.));
#870=IFCCARTESIANPOINT((6.01240062713623,9.50000095367432));
#871=IFCPOLYLINE((#869,#870));
#872=IFCCARTESIANPOINT((0.,1.0155553817749));
#873=IFCCARTESIANPOINT((7.,1.0155553817749));
#874=IFCPOLYLINE((#872,#873));
#875=IFCCARTESIANPOINT((0.,3.51422643661499));
#876=IFCCARTESIANPOINT((7.,3.51422643661499));
#877=IFCPOLYLINE((#875,#876));
#878=IFCSTYLEDITEM($,(#860),'Wood');
#879=IFCSTYLEDREPRESENTATION(#14,$,$,(#878));
#880=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#879),#166);
#883=IFCRELASSOCIATESMATERIAL('1C$WumGaH0Wfef6nIjf$Vt',$,$,$,(#42,#1202),#166);
#884=IFCCARTESIANPOINTLIST2D(((0.00167550891637802,3.8929283618927E-07),(5.01473569869995,-3.52039933204651E-07)));
#885=IFCINDEXEDPOLYCURVE(#884,$,.F.);
#886=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#885));
#887=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(5.01473491705217,0.349999994039536),(5.01473491705217,0.),(0.,0.)));
#888=IFCINDEXEDPOLYCURVE(#887,$,.F.);
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#888);
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCEXTRUDEDAREASOLID(#890,#894,#889,2.70000004768372);
#896=IFCCARTESIANPOINT((0.00167550519108772,1.34296715259552E-06,0.));
#897=IFCDIRECTION((-0.70879602432251,0.705413520336151,0.));
#898=IFCDIRECTION((0.705413506662262,0.708796010583053,-0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCPLANE(#899);
#901=IFCHALFSPACESOLID(#900,.F.);
#902=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#895,#901);
#903=IFCCARTESIANPOINT((5.01473569869995,-3.52039933204651E-07,0.));
#904=IFCDIRECTION((0.705764651298523,0.708446502685547,0.));
#905=IFCDIRECTION((0.708446435315869,-0.705764584183875,0.));
#906=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#907=IFCPLANE(#906);
#908=IFCHALFSPACESOLID(#907,.F.);
#909=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#902,#908);
#910=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#909));
#911=IFCCARTESIANPOINTLIST2D(((-2.00827798835235E-08,-1.50535697684973E-07),(6.97454690933228,-3.4529625736468E-07)));
#912=IFCINDEXEDPOLYCURVE(#911,$,.F.);
#913=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#912));
#914=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(6.97622238987645,0.349999994039536),(6.97622238987645,0.),(0.,0.)));
#915=IFCINDEXEDPOLYCURVE(#914,$,.F.);
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#915);
#918=IFCCARTESIANPOINT((0.,0.,0.));
#919=IFCDIRECTION((0.,0.,1.));
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCAXIS2PLACEMENT3D(#918,#919,#920);
#922=IFCEXTRUDEDAREASOLID(#917,#921,#916,2.70000004768372);
#923=IFCCARTESIANPOINT((6.97454595565796,-3.45296712112031E-07,0.));
#924=IFCDIRECTION((0.708798766136169,0.705410718917847,0.));
#925=IFCDIRECTION((0.705410728356119,-0.708798775619773,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCPLANE(#926);
#928=IFCHALFSPACESOLID(#927,.F.);
#929=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#922,#928);
#930=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#929));
#931=IFCCARTESIANPOINTLIST2D(((-2.38767825067043E-07,-2.51457095146179E-08),(7.02200841903687,-1.64145603775978E-08)));
#932=IFCINDEXEDPOLYCURVE(#931,$,.F.);
#933=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#932));
#934=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(7.02200858753628,0.349999994039536),(7.02200858753628,0.),(0.,0.)));
#935=IFCINDEXEDPOLYCURVE(#934,$,.F.);
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#935);
#938=IFCCARTESIANPOINT((0.,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCEXTRUDEDAREASOLID(#937,#941,#936,2.70000004768372);
#943=IFCCARTESIANPOINT((-2.3888424038887E-07,3.44589352607727E-08,0.));
#944=IFCDIRECTION((-0.705765843391418,0.708445250988007,0.));
#945=IFCDIRECTION((0.7084452157976,0.705765808334105,-0.));
#946=IFCAXIS2PLACEMENT3D(#943,#944,#945);
#947=IFCPLANE(#946);
#948=IFCHALFSPACESOLID(#947,.F.);
#949=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#942,#948);
#950=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#949));
#951=IFCWALL('0HXKVbX$jEs9aX9BcZN_8h',$,'Wall.004',$,$,#1078,#962,$,$);
#957=IFCRELDEFINESBYPROPERTIES('1VycQX92X4fAvkrsgqvwrb',$,$,$,(#951),#958);
#958=IFCPROPERTYSET('0uQ3y5sRL0mPUtBhG$5BM1',$,'EPset_Parametric',$,(#959));
#959=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#960=IFCRELASSOCIATESMATERIAL('23H$Cioj58SBuoKlzSbOqi',$,$,$,(#951),#961);
#961=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#962=IFCPRODUCTDEFINITIONSHAPE($,$,(#1380,#1397));
#967=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#968,#977);
#968=IFCEXTRUDEDAREASOLID(#969,#972,#976,2.70000004768372);
#969=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#970);
#970=IFCINDEXEDPOLYCURVE(#971,$,.F.);
#971=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(7.02200858753628,0.349999994039536),(7.02200858753628,0.),(0.,0.)));
#972=IFCAXIS2PLACEMENT3D(#973,#974,#975);
#973=IFCCARTESIANPOINT((0.,0.,0.));
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCDIRECTION((1.,0.,0.));
#976=IFCDIRECTION((0.,0.,1.));
#977=IFCHALFSPACESOLID(#978,.F.);
#978=IFCPLANE(#979);
#979=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#980=IFCCARTESIANPOINT((-2.3888424038887E-07,3.44589352607727E-08,0.));
#981=IFCDIRECTION((-0.705765843391418,0.708445250988007,0.));
#982=IFCDIRECTION((0.7084452157976,0.705765808334105,-0.));
#983=IFCSTYLEDITEM(#967,(#860),'Wood');
#984=IFCWALL('0hru2VwhP3DhtI2xO9Lsje',$,'Wall.005',$,$,#1083,#995,$,$);
#990=IFCRELASSOCIATESMATERIAL('0Q8XSBRtT3uOSTvhASfGg6',$,$,$,(#984),#991);
#991=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#992=IFCRELDEFINESBYPROPERTIES('3oFWHjKEHCeP5oz4qfzRLu',$,$,$,(#984),#993);
#993=IFCPROPERTYSET('30p7Z$Zf19AxF7CczzYw0a',$,'EPset_Parametric',$,(#994));
#994=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#995=IFCPRODUCTDEFINITIONSHAPE($,$,(#1421,#1445));
#1024=IFCWALL('3PY91ICk1B_OApmMGZ0qGV',$,'Wall.006',$,$,#1088,#1035,$,$);
#1030=IFCRELASSOCIATESMATERIAL('2HBX56$W53bv1A3lT5MA_5',$,$,$,(#1024),#1031);
#1031=IFCMATERIALLAYERSETUSAGE(#167,.AXIS2.,.POSITIVE.,0.,$);
#1032=IFCRELDEFINESBYPROPERTIES('31gPajsuPB_fYMKtCzCJWi',$,$,$,(#1024),#1033);
#1033=IFCPROPERTYSET('3R7D2_30P9kRfGXnL6ebvD',$,'EPset_Parametric',$,(#1034));
#1034=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer2'),$);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1401,#1418));
#1040=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1041,#1050);
#1041=IFCEXTRUDEDAREASOLID(#1042,#1045,#1049,2.70000004768372);
#1042=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1043);
#1043=IFCINDEXEDPOLYCURVE(#1044,$,.F.);
#1044=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(6.97622238987645,0.349999994039536),(6.97622238987645,0.),(0.,0.)));
#1045=IFCAXIS2PLACEMENT3D(#1046,#1047,#1048);
#1046=IFCCARTESIANPOINT((0.,0.,0.));
#1047=IFCDIRECTION((0.,0.,1.));
#1048=IFCDIRECTION((1.,0.,0.));
#1049=IFCDIRECTION((0.,0.,1.));
#1050=IFCHALFSPACESOLID(#1051,.F.);
#1051=IFCPLANE(#1052);
#1052=IFCAXIS2PLACEMENT3D(#1053,#1054,#1055);
#1053=IFCCARTESIANPOINT((6.97454595565796,-3.45296712112031E-07,0.));
#1054=IFCDIRECTION((0.708798766136169,0.705410718917847,0.));
#1055=IFCDIRECTION((0.705410728356119,-0.708798775619773,0.));
#1056=IFCSTYLEDITEM(#1040,(#860),'Wood');
#1057=IFCRELCONNECTSPATHELEMENTS('3m8aa5Nnn8KOa0gua7JHv5',$,$,$,$,#984,#951,(),(),.ATSTART.,.ATEND.);
#1074=IFCCARTESIANPOINT((0.999000012874603,8.03800201416016,0.));
#1075=IFCDIRECTION((0.,0.,1.));
#1076=IFCDIRECTION((-0.00099687159857722,-0.999999503123385,0.));
#1077=IFCAXIS2PLACEMENT3D(#1074,#1075,#1076);
#1078=IFCLOCALPLACEMENT(#104,#1077);
#1079=IFCCARTESIANPOINT((6.01367807388306,8.01399230957031,0.));
#1080=IFCDIRECTION((0.,0.,1.));
#1081=IFCDIRECTION((-0.999988538342733,0.00478781611630416,0.));
#1082=IFCAXIS2PLACEMENT3D(#1079,#1080,#1081);
#1083=IFCLOCALPLACEMENT(#104,#1082);
#1084=IFCCARTESIANPOINT((6.01200008392334,1.03945314884186,0.));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCLOCALPLACEMENT(#104,#1087);
#1095=IFCSLABTYPE('0jk8WSiaL5DA2vhbhItLVy',$,'Concrete 300mm',$,$,(#1099),$,$,$,.FLOOR.);
#1096=IFCMATERIALLAYERSET((#1098),$,$);
#1097=IFCRELASSOCIATESMATERIAL('2iS$vt64nElOfLWOxkyxoM',$,$,$,(#1095),#1096);
#1098=IFCMATERIALLAYER(#1145,0.300000011920929,$,$,$,$,$);
#1099=IFCPROPERTYSET('2Swrsebgz8VA7kcCBckRUR',$,'EPset_Parametric',$,(#1100));
#1100=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1120=IFCSLAB('1y9NUa9TP6CfNHAEdBZE3f',$,'Slab',$,$,#1159,#1135,$,$);
#1121=IFCRELDEFINESBYTYPE('2rrDmZf4zF9x3S3_h13Jy$',$,$,$,(#1120),#1095);
#1122=IFCMATERIALLAYERSETUSAGE(#1096,.AXIS3.,.POSITIVE.,0.,$);
#1123=IFCRELASSOCIATESMATERIAL('3oYlQz2qTDXwg$rh1FDJbD',$,$,$,(#1120),#1122);
#1131=IFCDIRECTION((0.,0.,1.));
#1133=IFCEXTRUDEDAREASOLID(#1139,$,#1131,0.300000011920929);
#1134=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1133));
#1135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1136=IFCPROPERTYSET('1kSNUMNXD01vK$EjciMasi',$,'EPset_Parametric',$,(#1138));
#1137=IFCRELDEFINESBYPROPERTIES('3thpTU2MjDFByr1HrRiPPr',$,$,$,(#1120),#1136);
#1138=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1141);
#1140=IFCCARTESIANPOINTLIST2D(((0.,0.),(5.01999998092651,0.),(5.01999998092651,6.99800395965576),(0.,6.99800395965576)));
#1141=IFCINDEXEDPOLYCURVE(#1140,(IFCLINEINDEX((4,3)),IFCLINEINDEX((3,2)),IFCLINEINDEX((2,1)),IFCLINEINDEX((1,4))),.F.);
#1145=IFCMATERIAL('Concrete',$,$);
#1146=IFCSURFACESTYLE('Concrete',.BOTH.,(#1147));
#1147=IFCSURFACESTYLESHADING(#1148,$);
#1148=IFCCOLOURRGB($,0.439654320478439,0.371238082647324,0.366252779960632);
#1149=IFCSTYLEDITEM($,(#1146),'Concrete');
#1150=IFCSTYLEDREPRESENTATION(#14,$,$,(#1149));
#1151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1150),#1145);
#1155=IFCCARTESIANPOINT((0.991999983787537,1.01599502563477,-0.300000011920929));
#1156=IFCDIRECTION((0.,0.,1.));
#1157=IFCDIRECTION((1.,0.,0.));
#1158=IFCAXIS2PLACEMENT3D(#1155,#1156,#1157);
#1159=IFCLOCALPLACEMENT(#65,#1158);
#1163=IFCSLABTYPE('30unmznKL4RvoiEBiNp5YM',$,'Wood 250mm',$,$,(#1167),$,$,$,.FLOOR.);
#1164=IFCMATERIALLAYERSET((#1166),$,$);
#1165=IFCRELASSOCIATESMATERIAL('0JLr8voBf73gdZWdcPiuAL',$,$,$,(#1163),#1164);
#1166=IFCMATERIALLAYER(#166,0.25,$,$,$,$,$);
#1167=IFCPROPERTYSET('2bfk_LiXT90fz$0E1pAavO',$,'EPset_Parametric',$,(#1168));
#1168=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1169=IFCSLAB('2dZFv0$kv7n9wvxfWah$JF',$,'Slab',$,$,#1201,#1184,$,$);
#1170=IFCRELDEFINESBYTYPE('2SoU_MSInCgheS9_KxHyhX',$,$,$,(#1169),#1163);
#1171=IFCMATERIALLAYERSETUSAGE(#1164,.AXIS3.,.POSITIVE.,0.,$);
#1172=IFCRELASSOCIATESMATERIAL('32JCj2bOf5Rv8h_95FIRfi',$,$,$,(#1169),#1171);
#1180=IFCDIRECTION((0.,0.,1.));
#1182=IFCEXTRUDEDAREASOLID(#1188,$,#1180,0.25);
#1183=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1182));
#1184=IFCPRODUCTDEFINITIONSHAPE($,$,(#1183));
#1185=IFCPROPERTYSET('1EoVSrPAz9iwHRY5SgQmWg',$,'EPset_Parametric',$,(#1187));
#1186=IFCRELDEFINESBYPROPERTIES('2ZzIvw4bTBixk68GElv2ls',$,$,$,(#1169),#1185);
#1187=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1190);
#1189=IFCCARTESIANPOINTLIST2D(((1.12079524993896,4.98806762695312),(4.67000007629395,2.4848906993866),(4.67000007629395,6.67032957077026),(0.349999785423279,6.67032957077026),(1.12818622589111,2.4848906993866),(0.349999785423279,4.98741054534912)));
#1190=IFCINDEXEDPOLYCURVE(#1189,(IFCLINEINDEX((5,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,6)),IFCLINEINDEX((6,1)),IFCLINEINDEX((1,5))),.F.);
#1197=IFCCARTESIANPOINT((0.991999983787537,1.01599502563477,-0.250000000000004));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCLOCALPLACEMENT(#104,#1200);
#1202=IFCROOF('2YVu3GSJr5R88$OLc5BOy3',$,'Roof',$,$,#1226,#1220,$,.GABLE_ROOF.);
#1220=IFCPRODUCTDEFINITIONSHAPE($,$,(#1256,#1259));
#1221=IFCRELCONTAINEDINSPATIALSTRUCTURE('1eT_z8l1n939GkSmX2a6Da',$,$,$,(#1202),#83);
#1222=IFCCARTESIANPOINT((0.,0.,-1.77635683940025E-15));
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCDIRECTION((1.,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCLOCALPLACEMENT(#109,#1225);
#1227=IFCPROPERTYSET('29SayqFo92TO8sK4pALTfW',$,'BBIM_Roof',$,(#1229));
#1228=IFCRELDEFINESBYPROPERTIES('2HhkpXbAj00QA55m1hmyrx',$,$,$,(#1202),#1227);
#1229=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 0.4000000059604645, "rafter_edge_angle": 1.5707963705062866, "angle": 0.3490658402442932, "percentage": 36.39702224731445, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[0.9990005493164062, 1.0159969329833984, 0.0], [0.9990005493164062, 8.038002014160156, 0.0], [6.012001991271973, 8.038002014160156, 0.0], [6.028203964233398, 1.0321986675262451, 0.0]], "gable_roof_angles": [0.0, 0.0, 0.0, 1.5707963705062866], "gable_roof_separate_verts": [0, 0, 0, 0]}}'),$);
#1239=IFCINDEXEDPOLYGONALFACE((7,9,10));
#1240=IFCINDEXEDPOLYGONALFACE((2,5,3));
#1241=IFCINDEXEDPOLYGONALFACE((3,5,4));
#1242=IFCINDEXEDPOLYGONALFACE((5,1,4));
#1243=IFCINDEXEDPOLYGONALFACE((8,11,9));
#1244=IFCINDEXEDPOLYGONALFACE((12,9,11));
#1245=IFCINDEXEDPOLYGONALFACE((2,3,8,7));
#1246=IFCINDEXEDPOLYGONALFACE((4,1,12,11));
#1247=IFCINDEXEDPOLYGONALFACE((3,4,11,8));
#1248=IFCINDEXEDPOLYGONALFACE((6,2,7,10));
#1249=IFCINDEXEDPOLYGONALFACE((1,6,10,12));
#1250=IFCINDEXEDPOLYGONALFACE((7,8,9));
#1251=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1252=IFCINDEXEDPOLYGONALFACE((5,6,1));
#1253=IFCINDEXEDPOLYGONALFACE((12,10,9));
#1254=IFCCARTESIANPOINTLIST3D(((0.999000549316406,1.0159969329834,0.),(6.0282039642334,1.03219866752625,0.),(6.01200199127197,8.03800201416016,0.),(0.999000549316406,8.03800201416016,0.),(3.50839972496033,5.52860307693481,0.913346588611603),(3.51879549026489,1.02411448955536,0.914185166358948),(6.0282039642334,1.03219866752625,0.400000005960464),(6.01200199127197,8.03800201416016,0.400000005960464),(3.50839972496033,5.52860307693481,1.31334662437439),(3.51879549026489,1.02411448955536,1.31418514251709),(0.999000549316406,8.03800201416016,0.400000005960464),(0.999000549316406,1.0159969329834,0.400000005960464)));
#1255=IFCPOLYGONALFACESET(#1254,.T.,(#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253),$);
#1256=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1255));
#1257=IFCCARTESIANPOINT((0.999000549316406,1.0159969329834,0.));
#1258=IFCBOUNDINGBOX(#1257,5.02920341491699,7.02200508117676,1.31418514251709);
#1259=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1258));
#1260=IFCSTYLEDITEM(#1255,(#860),'Wood');
#1264=IFCDIRECTION((0.000340942031471059,-0.342019945383072,0.939692616462708));
#1265=IFCDIRECTION((-0.000936706957872957,0.939692139625549,0.342020094394684));
#1266=IFCCARTESIANPOINT((7.02200126647949,0.00700054923072457,2.39999961853027));
#1267=IFCAXIS2PLACEMENT3D(#1266,#1264,#1265);
#1268=IFCPLANE(#1267);
#1269=IFCHALFSPACESOLID(#1268,.F.);
#1270=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1389,#1269);
#1271=IFCPROPERTYSET('3A9Y1Iljz7DOr_fX0$fU8k',$,'BBIM_Boolean',$,(#1273));
#1272=IFCRELDEFINESBYPROPERTIES('2xOiA1vsP8O9TyY25LpNHO',$,$,$,(#951),#1271);
#1273=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('[1270]'),$);
#1274=IFCDIRECTION((0.0280308444052935,-0.340472549200058,0.93983656167984));
#1275=IFCDIRECTION((-0.0221377853304148,-0.94018679857254,-0.339939177036285));
#1276=IFCCARTESIANPOINT((-0.00725449621677399,-0.0162040330469608,2.39999985694885));
#1277=IFCAXIS2PLACEMENT3D(#1276,#1274,#1275);
#1278=IFCPLANE(#1277);
#1279=IFCHALFSPACESOLID(#1278,.F.);
#1280=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1410,#1279);
#1281=IFCPROPERTYSET('2RjVJlnEXANAIvr0S1yNLZ',$,'BBIM_Boolean',$,(#1283));
#1282=IFCRELDEFINESBYPROPERTIES('2ppC3eSFDBvgovIsWdOsTr',$,$,$,(#1024),#1281);
#1283=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('[1280]'),$);
#1334=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(6.97622238987645,0.349999994039536),(6.97622238987645,0.),(0.,0.)));
#1335=IFCINDEXEDPOLYCURVE(#1334,$,.F.);
#1336=IFCDIRECTION((0.,0.,1.));
#1337=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1335);
#1338=IFCCARTESIANPOINT((0.,0.,0.));
#1339=IFCDIRECTION((0.,0.,1.));
#1340=IFCDIRECTION((1.,0.,0.));
#1341=IFCAXIS2PLACEMENT3D(#1338,#1339,#1340);
#1342=IFCEXTRUDEDAREASOLID(#1337,#1341,#1336,2.70000004768372);
#1378=IFCCARTESIANPOINTLIST2D(((-2.38767825067043E-07,-2.51457095146179E-08),(7.02200841903687,-1.64145603775978E-08)));
#1379=IFCINDEXEDPOLYCURVE(#1378,$,.F.);
#1380=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1379));
#1381=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(7.02200858753628,0.349999994039536),(7.02200858753628,0.),(0.,0.)));
#1382=IFCINDEXEDPOLYCURVE(#1381,$,.F.);
#1383=IFCDIRECTION((0.,0.,1.));
#1384=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1382);
#1385=IFCCARTESIANPOINT((0.,0.,0.));
#1386=IFCDIRECTION((0.,0.,1.));
#1387=IFCDIRECTION((1.,0.,0.));
#1388=IFCAXIS2PLACEMENT3D(#1385,#1386,#1387);
#1389=IFCEXTRUDEDAREASOLID(#1384,#1388,#1383,2.70000004768372);
#1390=IFCCARTESIANPOINT((0.350001454353333,1.53668224811554E-08,-2.70000028610229));
#1391=IFCDIRECTION((-0.884541511535645,0.00335412658751011,0.));
#1392=IFCDIRECTION((0.0037919107581504,0.999992810680558,-0.));
#1393=IFCAXIS2PLACEMENT3D(#1390,#1391,#1392);
#1394=IFCPLANE(#1393);
#1395=IFCHALFSPACESOLID(#1394,.F.);
#1396=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1270,#1395);
#1397=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1396));
#1398=IFCRELCONNECTSPATHELEMENTS('3CwJlnKazFWOX4woSo0dKl',$,$,'MITRE',$,#1024,#984,(),(),.ATSTART.,.ATEND.);
#1399=IFCCARTESIANPOINTLIST2D(((-2.00827798835235E-08,-1.50535697684973E-07),(6.97454786300659,-3.45296029991005E-07)));
#1400=IFCINDEXEDPOLYCURVE(#1399,$,.F.);
#1401=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1400));
#1402=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(6.97622238987645,0.349999994039536),(6.97622238987645,0.),(0.,0.)));
#1403=IFCINDEXEDPOLYCURVE(#1402,$,.F.);
#1404=IFCDIRECTION((0.,0.,1.));
#1405=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1403);
#1406=IFCCARTESIANPOINT((0.,0.,0.));
#1407=IFCDIRECTION((0.,0.,1.));
#1408=IFCDIRECTION((1.,0.,0.));
#1409=IFCAXIS2PLACEMENT3D(#1406,#1407,#1408);
#1410=IFCEXTRUDEDAREASOLID(#1405,#1409,#1404,2.70000004768372);
#1411=IFCCARTESIANPOINT((6.97454595565796,-3.45296712112031E-07,-2.70000004768372));
#1412=IFCDIRECTION((0.708797812461853,0.705411732196808,0.));
#1413=IFCDIRECTION((0.705411714254094,-0.708797794433011,0.));
#1414=IFCAXIS2PLACEMENT3D(#1411,#1412,#1413);
#1415=IFCPLANE(#1414);
#1416=IFCHALFSPACESOLID(#1415,.F.);
#1417=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1280,#1416);
#1418=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1417));
#1419=IFCCARTESIANPOINTLIST2D(((0.00167550891637802,3.8929283618927E-07),(5.01473569869995,-3.52039933204651E-07)));
#1420=IFCINDEXEDPOLYCURVE(#1419,$,.F.);
#1421=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1420));
#1422=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.349999994039536),(5.0147354875754,0.349999994039536),(5.0147354875754,0.),(0.,0.)));
#1423=IFCINDEXEDPOLYCURVE(#1422,$,.F.);
#1424=IFCDIRECTION((0.,0.,1.));
#1425=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1423);
#1426=IFCCARTESIANPOINT((0.,0.,0.));
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCDIRECTION((1.,0.,0.));
#1429=IFCAXIS2PLACEMENT3D(#1426,#1427,#1428);
#1430=IFCEXTRUDEDAREASOLID(#1425,#1429,#1424,4.);
#1431=IFCCARTESIANPOINT((0.00167550519108772,1.34296715259552E-06,-2.70000004768372));
#1432=IFCDIRECTION((-0.708797037601471,0.705412566661835,0.));
#1433=IFCDIRECTION((0.705412520909818,0.708796991629942,-0.));
#1434=IFCAXIS2PLACEMENT3D(#1431,#1432,#1433);
#1435=IFCPLANE(#1434);
#1436=IFCHALFSPACESOLID(#1435,.F.);
#1437=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1430,#1436);
#1438=IFCCARTESIANPOINT((5.01473569869995,-1.30524858832359E-06,-2.70000004768372));
#1439=IFCDIRECTION((1.40000355243683,0.00530755612999201,0.));
#1440=IFCDIRECTION((0.00379107465824837,-0.999992813850647,0.));
#1441=IFCAXIS2PLACEMENT3D(#1438,#1439,#1440);
#1442=IFCPLANE(#1441);
#1443=IFCHALFSPACESOLID(#1442,.F.);
#1444=IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#1437,#1443);
#1445=IFCSHAPEREPRESENTATION(#15,'Body','Clipping',(#1444));
#1449=IFCOPENINGELEMENT('0POceUyIj33xZU7EojlAej',$,'Opening',$,$,#1478,#1467,$,$);
#1467=IFCPRODUCTDEFINITIONSHAPE($,$,(#1514,#1517));
#1473=IFCRELVOIDSELEMENT('2ijDV71$16G8mnL2EEKo7N',$,$,$,#984,#1449);
#1474=IFCCARTESIANPOINT((0.00179101745098542,-0.0240014046235029,2.39999985694885));
#1475=IFCDIRECTION((0.,0.,1.));
#1476=IFCDIRECTION((1.,5.20417042793042E-18,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCLOCALPLACEMENT(#1083,#1477);
#1505=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#1506=IFCINDEXEDPOLYGONALFACE((5,4,7,6));
#1507=IFCINDEXEDPOLYGONALFACE((10,6,7,8,9));
#1508=IFCINDEXEDPOLYGONALFACE((10,9,2,1));
#1509=IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#1510=IFCINDEXEDPOLYGONALFACE((3,2,9,8));
#1511=IFCINDEXEDPOLYGONALFACE((6,10,1,5));
#1512=IFCCARTESIANPOINTLIST3D(((2.47816181182861,0.511880397796631,0.914185285568237),(-0.00239761499688029,0.501188397407532,0.),(-0.00239761499688029,0.501188397407532,2.38578033447266),(5.0105562210083,0.522795796394348,2.38578033447266),(5.0105562210083,0.522795796394348,0.),(5.01175308227539,-0.227201342582703,0.),(5.01175308227539,-0.227201342582703,2.38578033447266),(-0.00120066106319427,-0.248808786273003,2.38578033447266),(-0.00120066106319427,-0.248808786273003,0.),(2.4793586730957,-0.238116785883904,0.914185285568237)));
#1513=IFCPOLYGONALFACESET(#1512,.T.,(#1505,#1506,#1507,#1508,#1509,#1510,#1511),$);
#1514=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1513));
#1515=IFCCARTESIANPOINT((-0.00239761499688029,-0.248808786273003,0.));
#1516=IFCBOUNDINGBOX(#1515,5.01415061950684,0.771604597568512,2.38578033447266);
#1517=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1516));
#1521=IFCCARTESIANPOINT((0.0065874457359314,6.00775623321533));
#1522=IFCCARTESIANPOINT((7.00658702850342,6.00775623321533));
#1523=IFCPOLYLINE((#1521,#1522));
#1524=IFCCOLUMNTYPE('1rmufegeT8gfbFSp7eBZuE',$,'Wood Indoor 300x300mm',$,$,$,$,$,$,.COLUMN.);
#1525=IFCRECTANGLEPROFILEDEF(.AREA.,'300x300mm',$,0.300000011920929,0.300000011920929);
#1526=IFCMATERIALPROFILESET($,$,(#1528),$);
#1527=IFCRELASSOCIATESMATERIAL('3bG8cHB8DFR9KBd1LcFSl0',$,$,$,(#1524),#1526);
#1528=IFCMATERIALPROFILE($,$,#166,#1525,$,$);
#1529=IFCCOLUMN('254O72va17fw9hemKwMwQ3',$,'Column',$,$,#1571,#1541,$,$);
#1530=IFCRELDEFINESBYTYPE('3JYrnG35r1XR0LxLkdGdG4',$,$,$,(#1529),#1524);
#1531=IFCMATERIALPROFILESETUSAGE(#1526,5,$);
#1532=IFCRELASSOCIATESMATERIAL('3ms2oBxqH81Peh$5GuIu42',$,$,$,(#1529),#1531);
#1541=IFCPRODUCTDEFINITIONSHAPE($,$,(#1574,#1581));
#1549=IFCPROPERTYSET('2Ggak7Fe9EshlVm0kDDv5T',$,'EPset_Parametric',$,(#1551));
#1550=IFCRELDEFINESBYPROPERTIES('2v2vkCbG96TxILlUJRM281',$,$,$,(#1529),#1549);
#1551=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1567=IFCCARTESIANPOINT((2.12193250656128,3.50195980072021,-0.0499999523162842));
#1568=IFCDIRECTION((0.,0.,1.));
#1569=IFCDIRECTION((1.,0.,0.));
#1570=IFCAXIS2PLACEMENT3D(#1567,#1568,#1569);
#1571=IFCLOCALPLACEMENT(#65,#1570);
#1572=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2.5)));
#1573=IFCINDEXEDPOLYCURVE(#1572,$,.F.);
#1574=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1573));
#1575=IFCCARTESIANPOINT((0.,0.,0.));
#1576=IFCDIRECTION((0.,0.,1.));
#1577=IFCDIRECTION((1.,0.,0.));
#1578=IFCAXIS2PLACEMENT3D(#1575,#1576,#1577);
#1579=IFCDIRECTION((0.,0.,1.));
#1580=IFCEXTRUDEDAREASOLID(#1525,#1578,#1579,2.5);
#1581=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1580));
#1604=IFCCOLUMNTYPE('3zGJC3iCH6yhy8Vo_9_Wup',$,'Wood Outdoor 100x200mm',$,$,$,$,$,$,.COLUMN.);
#1605=IFCMATERIALPROFILESET($,$,(#1607),$);
#1606=IFCRELASSOCIATESMATERIAL('0vdAK6Mz97gQKRUpb0NLIV',$,$,$,(#1604),#1605);
#1607=IFCMATERIALPROFILE($,$,#1635,#1631,$,$);
#1608=IFCCOLUMN('1X40JcFUb9$9Ov77uVDQFU',$,'Column',$,$,#1653,#1620,$,$);
#1609=IFCRELDEFINESBYTYPE('0yC5KEUa5AQvt6ZY408nv7',$,$,$,(#1608),#1604);
#1610=IFCMATERIALPROFILESETUSAGE(#1605,1,$);
#1611=IFCRELASSOCIATESMATERIAL('1KjvRCYX59J9G8RHpP7wXb',$,$,$,(#1608),#1610);
#1620=IFCPRODUCTDEFINITIONSHAPE($,$,(#1641,#1648));
#1628=IFCPROPERTYSET('2qFFcZy0504OSu9pJxkDRk',$,'EPset_Parametric',$,(#1630));
#1629=IFCRELDEFINESBYPROPERTIES('3PQlTFDeTEUBge$2IwGPNc',$,$,$,(#1608),#1628);
#1630=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbProfile'),$);
#1631=IFCRECTANGLEPROFILEDEF(.CURVE.,'100x200mm',$,0.100000001490116,0.200000002980232);
#1632=IFCSURFACESTYLE('Wood Dark',.BOTH.,(#1633));
#1633=IFCSURFACESTYLESHADING(#1634,$);
#1634=IFCCOLOURRGB($,0.0802193358540535,0.0666260197758675,0.0742136165499687);
#1635=IFCMATERIAL('Wood Dark',$,$);
#1636=IFCSTYLEDITEM($,(#1632),'Wood Dark');
#1637=IFCSTYLEDREPRESENTATION(#14,$,$,(#1636));
#1638=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1637),#1635);
#1639=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,2.5)));
#1640=IFCINDEXEDPOLYCURVE(#1639,$,.F.);
#1641=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#1640));
#1642=IFCCARTESIANPOINT((-0.0500000007450581,0.100000001490116,0.));
#1643=IFCDIRECTION((0.,0.,1.));
#1644=IFCDIRECTION((1.,0.,0.));
#1645=IFCAXIS2PLACEMENT3D(#1642,#1643,#1644);
#1646=IFCDIRECTION((0.,0.,1.));
#1647=IFCEXTRUDEDAREASOLID(#1631,#1645,#1646,2.5);
#1648=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1647));
#1649=IFCCARTESIANPOINT((-0.756092429161072,1.01599502563477,0.));
#1650=IFCDIRECTION((0.,0.,1.));
#1651=IFCDIRECTION((1.,0.,0.));
#1652=IFCAXIS2PLACEMENT3D(#1649,#1650,#1651);
#1653=IFCLOCALPLACEMENT(#65,#1652);
ENDSEC;
END-ISO-10303-21;
